<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.9">
    <link rel="icon" href="./logo_heart_emoji.png">
    <link rel="stylesheet" href="./styles.css">
    <title>Jarand Holmefjord Tyssen</title>

</head>
<body>
    <section>
        <img class="titleIMG" src="./egg500.png" alt="">
        <h1>Jarand Holmefjord Tyssen</h1>
        <p>
            <pre>
17 år
Elev på Voss gymnas vg2 Informasjonstekonologi
            </pre> 
        </p>
        <a class="mail" style="background-color: black;" href="mailto:jarand@jarand.site" target="_top"><img src="https://img.gamehub.community/real-mail.png" alt="">jarand@jarand.site</a>
        <a style="background: linear-gradient(-45deg, #ff6685, #938ae3); margin-bottom: 50px;" target="_blank" href="https://gamehub.community"><img src="https://img.gamehub.community/gh.png" alt="">Gamehub</a>
        <a style="background: #5865f2;" target="_blank" href="https://discord.gamehub.community"><img src="https://technotim.live/static/media/discord.80cc8a0b.svg" alt=""> Discord</a>
        <a style="background: #FF5700;" target="_blank" href="https://www.reddit.com/user/hashtagchees"><img src="https://img.gamehub.community/reddid-white.png" alt=""> Reddit</a>
        <a style="background: linear-gradient(45deg, #FD1D1D, #E1306C, #833AB4, #405DE6);" target="_blank" href="https://www.instagram.com/brood_boy_chees/"><img src="https://technotim.live/static/media/instagram.eee3b731.svg" alt=""> Instagram</a>
        <a style="background: #1877f2;" target="_blank" href="https://www.facebook.com/jarand.htyssen/"><img src="https://technotim.live/static/media/facebook.853d9f93.svg" alt=""> Facebook</a>
        <a style="background: #e0dd02;" target="_blank" href="https://www.snapchat.com/add/nubus10000?share_id=jvRcIW_Aie4&locale=nb-NO"><img src="https://img.gamehub.community/snapchat.png" alt=""> Spanchat</a>
        <a style="background: #1ed760;" target="_blank" href="https://open.spotify.com/user/jarandht"><img src="https://img.gamehub.community/spotify-logo-white.webp" alt=""> Spotify</a>
        <a style="background: #ff0000;" target="_blank" href="https://www.youtube.com/@BroodBoyChees"><img src="https://img.gamehub.community/youtube-logo-white.webp" alt=""> YouTube</a>
        <a style="background: black;" target="_blank" href="https://www.tiktok.com/@brod_boy_chees"><img src="https://technotim.live/static/media/tiktok.3638745f.svg" alt=""> TikTok</a>
        <a style="background: black;" target="_blank" href="https://github.com/jarandht"><img src="https://technotim.live/static/media/github.d23f65af.svg" alt=""> GitHub</a>
    </section>
</body>
</html>
<style>

    /* .mail::before{
        content: '';
        display: block;
        z-index: 1;
        position: absolute;
        width: inherit;
        height: inherit;
        border-radius: inherit;
        background-image:
        linear-gradient(to right, #ea4335, #ea4335),
        linear-gradient(to right, #fbbc05, #fbbc05),
        linear-gradient(to right, #34a853, #34a853),
        linear-gradient(to right, #4285f4, #4285f4);
        background-repeat: no-repeat;
        background-size:
            87.5px 100%,
            175px 100%,
            262.5px 100%,
            350px 100%;
        filter: blur(1px);
        overflow: hidden;
        transition: .1s
    } */

    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

    :root{
        --dark00: #000;
        --dark10: #111;
        --dark20: #222;
        --light00: #ffffff;
        --light10: #A9A9A9;
    }

    *{
        margin: 0;
        padding: 0;
        text-align: center;
        color: white;
        font-family: quicksand;
    }
    html{
        height: 100%;
    }
    body{
        background: url(https://img.gamehub.community/stars-28.png), linear-gradient(45deg, #111, #222) no-repeat fixed;
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
        -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";
        padding: 50px 0;
    }
    section{
        height: max-content;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.438);
        outline: 3px solid black;
        margin-inline: auto;
        width: 375px;
        padding: 15px 30px;
    }
    :is(.titleIMG, a){
        box-shadow: 0 0 30px 0 rgb(12, 12, 12, .4);
    }
    p{
        margin: 20px 0 30px 0;
    }
    .titleIMG{
        border-radius: 100%;
        height: 10rem;
        width: 10rem;
        margin: 20px;
        border: 5px solid white;
    }
    h1{
        font-weight: 900;
        font-size: 2.3em;
    }
    a{
        font-family: arial;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 350px;
        height: 50px;
        border-radius: 10px;
        background-color: black;
        margin: 15px;
        margin-inline: auto;
        text-decoration: none;
        font-weight: 900;
        font-size: 20px;
        transition: .1s;
        opacity: 1;
    }
    a img{
        height: 25px; margin: 10px;
    }
    a:hover{
        scale: 1.05;
        opacity: .95;
    }
    @media screen and (max-width: 500px) {
        section{
            margin: 0;
            width: calc(100% - 20px);
            height: 100%;
            border-radius: 0;
            padding: 10px;
        }
        .titleIMG{
            --size: 105px;
            height: var(--size);
            width: var(--size);
        }
        body{
            padding: 0;
        }
    }
</style>