<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.9">
    <link rel="icon" href="./logo_heart_emoji.png">
    <link rel="stylesheet" href="./styles.css">
    <title>Jarand Holmefjord Tyssen</title>

</head>
<body>
    <section>
        <img class="titleIMG" src="./egg500.png" alt="">
        <h1>Jarand Holmefjord Tyssen</h1>
        <a style="background: #111;" href="mailto:jarandht@gmail.com" target="_top"><img src="https://img.gamehub.community/real-mail.png" alt="">jarandht@gmail.com</a>
        <a style="background: #111;" target="_blank" href="https://github.com/jarandht"><img src="https://img.gamehub.community/github.png" alt=""> GitHub</a>
        <a style="background: linear-gradient(-45deg, #ff6685, #938ae3);" target="_blank" href="https://gamehub.community"><img src="https://img.gamehub.community/gh.png" alt="">Gamehub</a>
        <a style="background: #5865f2;" target="_blank" href="https://discord.gamehub.community"><img src="https://img.gamehub.community/discord%20logo.png" alt=""> Discord</a>
        <a style="background: #FF5700;" target="_blank" href="https://www.reddit.com/user/hashtagchees"><img src="https://img.gamehub.community/reddid-white.png" alt=""> Reddit</a>
        <a style="background: linear-gradient(45deg, #FD1D1D, #E1306C, #833AB4, #405DE6);" target="_blank" href="https://www.instagram.com/brood_boy_chees/"><img src="https://img.gamehub.community/white_instagram.png" alt=""> Instagram</a>
        <a style="background: #e0dd02;" target="_blank" href="https://www.snapchat.com/add/nubus10000?share_id=jvRcIW_Aie4&locale=nb-NO"><img src="https://img.gamehub.community/snapchat.png" alt=""> Snapchat</a>
        <a style="background: #1ed760;" target="_blank" href="https://open.spotify.com/user/jarandht"><img src="https://img.gamehub.community/spotify-logo-white.webp" alt=""> Spotify</a>
        <a style="background: #000;" target="_blank" href="https://www.tiktok.com/@brod_boy_chees"><img src="https://img.gamehub.community/tiktok.png" alt=""> TikTok</a>
        <p>© - jarand.site - 2024</p>
    </section>
</body>
</html>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

    :root{
        --dark00: #000;
        --dark10: #111;
        --dark20: #222;
        --light00: #ffffff;
        --light10: #A9A9A9;
    }

    *{
        margin: 0;
        padding: 0;
        text-align: center;
        color: var(--light10);
        font-family: quicksand;
    }
    html{
        height: 100%;
    }
    body{
        height: 100%;
        background: url(https://img.gamehub.community/stars-28.png), linear-gradient(45deg, #111, #111) no-repeat fixed;
        /* background-position: center;
        background-size: cover; */
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
        -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";
    }
    section{
        height: max-content;
        min-height: 100%;
        padding: 0 20px;
        outline: 1px solid var(--dark00);
        margin-inline: auto;
        width: 350px;
        background-color: var(--dark20);
    }
    p{
        padding: 20px;
    }
    .titleIMG{
        margin-top: 20px;
        margin-inline: auto;
        border-radius: 100%;
        height: 10rem;
        width: 10rem;
        border: 5px solid var(--dark10);
        background-position: center;
        background-size: 100px;
    }
    h1{
        font-weight: 900;
        font-size: 2.3em;
        margin: 20px 0 30px 0;
    }
    a{
        width: 1fr;
        height: 30px;
        padding: 15px;
        margin: 10px 0;
        display: flex;
        align-items: center;
        background-color: black;
        color: var(--light00);
        text-decoration: none;
        font-weight: 900;
        font-size: 20px;
        transition: .1s;
        opacity: .9;
        border-radius: 5px;
        gap: 20px;
    }
    a img{
        height: 25px;
        width: 25px;
        aspect-ratio: 1 / 1;
        object-fit: contain;
        object-position: 50% 50%;
    }
    a:hover{
        opacity: 1;
        box-shadow: 0 0 2px 0px var(--light10);
    }
</style>